{
  "name": "icoo-language",
  "displayName": "Icoo Language",
  "description": "Syntax highlighting and editing support for Icoo .icoo files.",
  "version": "0.1.0",
  "publisher": "icoo-lang",
  "license": "UNLICENSED",
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:icoo"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "icoo",
    "language",
    "syntax"
  ],
  "contributes": {
    "languages": [
      {
        "id": "icoo",
        "aliases": [
          "Icoo",
          "icoo"
        ],
        "extensions": [
          ".icoo"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "configuration": {
      "title": "Icoo",
      "properties": {
        "icoo.executablePath": {
          "type": "string",
          "default": "icoo",
          "description": "Path to the icoo executable used for Problems diagnostics."
        },
        "icoo.diagnostics.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Run icoo check for .icoo files and show diagnostics in Problems."
        }
      }
    },
    "grammars": [
      {
        "language": "icoo",
        "scopeName": "source.icoo",
        "path": "./syntaxes/icoo.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "icoo",
        "path": "./snippets/icoo.json"
      }
    ]
  }
}
